﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Ilyatoon\source\repos\ConsoleTestApp\ConsoleTestApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTestApp.Core\ConsoleTestApp.Core.csproj" />
  </ItemGroup>

</Project>
